<!--create visual force to display the details of opportunites. pagination list of record of opp-->
<apex:page standardController="Opportunity" sidebar="false" recordSetVar="opportunities">
   <apex:pageBlock >
       <apex:form >
           <apex:pageBlockTable value="{!opportunities}" var="p">
               <apex:column value="{!p.Name}"/>
               <apex:column value="{!p.Amount}"/>
               <apex:column value="{!p.Description}"/>
               <apex:column value="{!p.LeadSource}"/>
               <apex:column value="{!p.OrderNumber__c}"/>
               <apex:column value="{!p.TrackingNumber__c}"/>
               <apex:column value="{!p.DeliveryInstallationStatus__c}"/>
           </apex:pageBlockTable>
           <apex:commandLink action="{!previous}">Previous</apex:commandLink>
             <apex:commandLink action="{!next}">Next</apex:commandLink>
       </apex:form>
    </apex:pageBlock>
</apex:page>