<!--create a visual force page with username and password and validate through java script by 
implementing the concept of action function tag?-->
<apex:page docType="html-5.0" controller="ass16" id="pageid">
    <script>
    function validate()
    {
         uname=document.getElementById('pageid:formid:pid:pbsid:un').value;
        pwd=document.getElementById('pageid:formid:pid:pbsid:pw').value;
        if((uname=='') && (pwd=='')){
            alert('username and password are not mentioned');
            }

       else if((uname!='Nagnath') && (pwd!='pune@12345'))
        {
            alert('Invalid username and password');
        }  
        else {
            callController(uname,pwd);
            }
    }
    </script>
    <apex:form id="formid">
        <apex:pageBlock title="Login" id="pid">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="submit" onclick="validate()" reRender="onSuccess"/>
                </apex:pageBlockButtons>
            <apex:pageBlockSection id="pbsid">
                
                <apex:outputLabel >Username:</apex:outputLabel>
        		<apex:inputText id="un"/>
                <apex:outputLabel >Password:</apex:outputLabel>
        		<apex:inputSecret id="pw" />  
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Successful login" collapsible="false" rendered="{!to}">
                <apex:outputPanel id="onSuccess">
                    User login successful.Welcome {!username}
                </apex:outputPanel>  
            </apex:pageBlockSection>
            <apex:actionFunction action="{!tovalidate}" name="callController">
                <apex:param name="unparam" value="" assignTo="{!username}"/>
                <apex:param name="pwparam" value="" assignTo="{!password}"/>
            </apex:actionFunction>
        </apex:pageBlock>  
    </apex:form>
</apex:page>