<!--create a visual force page on click of the button increment the values and get the status of the request -->
<apex:page controller="ass13">
    <apex:form >
        <apex:outputPanel id="counter">
            <apex:outputText value="Click Me: {!count}"></apex:outputText>
            <apex:actionSupport event="ondblclick"
                                action="{!incrementCounter}"
                                reRender="counter" status="counterStatus"/>
        </apex:outputPanel>
        <apex:actionStatus id="counterStatus"
                           startText="(incrementCounter...)"
                           stopText="(done)"/>
       
        <apex:pageBlock >
            
        </apex:pageBlock>
    </apex:form>
</apex:page>